<!--
    JBoss, Home of Professional Open Source
    Copyright 2015, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<html>
<head>
    <title>servlet-async</title>
</head>

<body>
    <div>
        This simple demo client continuously sends requests to <i>/AsynchronousServlet</i><br />
        to invoke a resource intensive task which asynchronously generates a response.
    </div>
    <br />
    Last response received at:
    <div id="response">
        <i>(no response yet)</i>
    </div>

    <script type="text/javascript">
        function requestData() {
            var request;
            try {
                if (window.XMLHttpRequest) {
                    request = new XMLHttpRequest();
                } else {
                    request = new ActiveXObject("Microsoft.XMLHTTP");
                }
            } catch (e) {
                alert("Your browser does not support XMLHttpRequest!");
            }

            request.open("GET", "AsynchronousServlet", true);
            request.onreadystatechange = function() {
                if (request.readyState == 4) {
                    if (request.status == 200) {
                        document.getElementById("response").innerHTML = request.responseText;
                        requestData();
                    } else {
                        console.log("Unexpected response received from server:"+request.status)
                    }
                }
            }
            request.send(null);
        }
        requestData();
    </script>
</body>
</html>
