<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<meta name="author" content="Martin Stefanko">
<title>microprofile-metrics: MicroProfile Metrics QuickStart</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
</head>
<body class="article">
<div id="header">
<h1>microprofile-metrics: MicroProfile Metrics QuickStart</h1>
<div class="details">
<span id="author" class="author">Martin Stefanko</span><br>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="quoteblock abstract">
<blockquote>
The <code>microprofile-metrics</code> quickstart demonstrates the use of the MicroProfile Metrics specification use in WildFly.
</blockquote>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_is_it">What is it?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>MicroProfile Metrics allows applications to expose different metrics from their
execution which is necessary to provide monitoring of essential system parameters.
The metrics are provided by default in the well-known Prometheus metric format which
allows applications utilizing MicroProfile Metrics to be easily integrated in the
common monitoring solutions.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_architecture">Architecture</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this quickstart, we build a collection of REST resources that expose
functionalities of the MicroProfile Metrics specification. The metrics are exposed
through the management interface at <code>/metrics</code> path according to the specification.
Metrics will be collected as a part of the REST invocations.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="system_requirements">System Requirements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The application this project produces is designed to be run on WildFly Application Server 25 or later.</p>
</div>
<div class="paragraph">
<p>All you need to build this project is Java 8.0 (Java SDK 1.8) or later and Maven 3.3.1 or later. See <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CONFIGURE_MAVEN_JBOSS_EAP.adoc#configure_maven_to_build_and_deploy_the_quickstarts">Configure Maven to Build and Deploy the Quickstarts</a> to make sure you are configured correctly for testing the quickstarts.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="use_of_jboss_home_name">Use of the WILDFLY_HOME and QUICKSTART_HOME Variables</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the following instructions, replace <code><em>WILDFLY_HOME</em></code> with the actual path to your WildFly installation. The installation path is described in detail here: <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_OF_WILDFLY_HOME.adoc#use_of_product_home_and_jboss_home_variables">Use of <em>WILDFLY_HOME</em> and <em>JBOSS_HOME</em> Variables</a>.</p>
</div>
<div class="paragraph">
<p>When you see the replaceable variable <em>QUICKSTART_HOME</em>, replace it with the path to the root directory of all of the quickstarts.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="start_the_eap_standalone_server">Start the WildFly Standalone Server</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open a terminal and navigate to the root of the WildFly directory.</p>
</li>
<li>
<p>Start the WildFly server with the MicroProfile profile by typing the following command.</p>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code>$ <em>WILDFLY_HOME</em>/bin/standalone.sh -c standalone-microprofile.xml</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
For Windows, use the <code><em>WILDFLY_HOME</em>\bin\standalone.bat</code> script.
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_solution">Solution</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We recommend that you follow the instructions that
<a href="#creating-new-project">create the application step by step</a>. However, you can
also go right to the completed example which is available in this directory.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="build_and_deploy_the_quickstart">Build and Deploy the Quickstart</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Make sure you <a href="#start_the_eap_standalone_server">start the WildFly server</a> as described above.</p>
</li>
<li>
<p>Open a terminal and navigate to the root directory of this quickstart.</p>
</li>
<li>
<p>Type the following command to build the artifacts.</p>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code>$ mvn clean install wildfly:deploy</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>This deploys the <code>microprofile-metrics/target/microprofile-metrics.jar</code> to the running instance of the server.</p>
</div>
<div class="paragraph">
<p>You should see a message in the server log indicating that the archive deployed successfully.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="undeploy_the_quickstart">Undeploy the Quickstart</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you are finished testing the quickstart, follow these steps to undeploy the archive.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Make sure you <a href="#start_the_eap_standalone_server">start the WildFly server</a> as described above.</p>
</li>
<li>
<p>Open a terminal and navigate to the root directory of this quickstart.</p>
</li>
<li>
<p>Type this command to undeploy the archive:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code>$ mvn wildfly:undeploy</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="run_the_arquillian_tests">Run the Arquillian Tests</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This quickstart provides Arquillian tests. By default, these tests are configured to be skipped since Arquillian tests require the use of a container.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
The Arquillian tests deploy the application, so make sure you undeploy the quickstart before you begin.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Follow these steps to run the tests.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="#start_the_eap_standalone_server">Start the WildFly server</a> as described above.</p>
</li>
<li>
<p>Open a terminal and navigate to the root directory of this quickstart.</p>
</li>
<li>
<p>Type the following command to run the <code>verify</code> goal with the <code>arq-remote</code> profile activated.</p>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code>$ mvn clean verify -Parq-remote</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>You can also let Arquillian manage the WildFly server by using the <code>arq-managed</code> profile, meaning the tests will start the server for you. This profile requires that you provide Arquillian with the location of the WildFly server, either by setting the <code>JBOSS_HOME</code> environment variable, or by setting the <code>jbossHome</code> property in the <code>arquillian.xml</code> file. For more information, see <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/RUN_ARQUILLIAN_TESTS.adoc#run_the_arquillian_tests">Run the Arquillian Tests</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="run_the_quickstart_in_redhat_codeready_studio_or_eclipse">Run the Quickstart in Red Hat CodeReady Studio or Eclipse</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can also start the server and deploy the quickstarts or run the Arquillian tests in Red Hat CodeReady Studio or from Eclipse using JBoss tools. For general information about how to import a quickstart, add a WildFly server, and build and deploy a quickstart, see <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_JBDS.adoc#use_red_hat_jboss_developer_studio_or_eclipse_to_run_the_quickstarts">Use Red Hat CodeReady Studio or Eclipse to Run the Quickstarts</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="creating-new-project">Creating the Maven Project</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code>mvn archetype:generate \
    -DgroupId=org.wildfly.quickstarts \
    -DartifactId=microprofile-metrics \
    -DinteractiveMode=false \
    -DarchetypeGroupId=org.apache.maven.archetypes \
    -DarchetypeArtifactId=maven-archetype-webapp
cd microprofile-metrics</code></pre>
</div>
</div>
<div class="paragraph">
<p>Open the project in your favourite IDE.</p>
</div>
<div class="paragraph">
<p>Open the generated <code>pom.xml</code>.</p>
</div>
<div class="paragraph">
<p>The first thing to do is to setup our dependencies. Add the following section to your
<code>pom.xml</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;dependencyManagement&gt;
  &lt;dependencies&gt;
    &lt;!-- importing the microprofile BOM adds MicroProfile specs --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.wildfly.bom&lt;/groupId&gt;
        &lt;artifactId&gt;wildfly-microprofile&lt;/artifactId&gt;
        &lt;version&gt;25.0.0.Final&lt;/version&gt;
        &lt;type&gt;pom&lt;/type&gt;
        &lt;scope&gt;import&lt;/scope&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
&lt;/dependencyManagement&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now we need to add the following dependencies:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;!-- Import the MicroProfile Metrics API, we use provided scope as the API is included in the server --&gt;
&lt;dependency&gt;
  &lt;groupId&gt;org.eclipse.microprofile.metrics&lt;/groupId&gt;
  &lt;artifactId&gt;microprofile-metrics-api&lt;/artifactId&gt;
  &lt;scope&gt;provided&lt;/scope&gt;
&lt;/dependency&gt;
&lt;!-- Import the CDI API, we use provided scope as the API is included in the server --&gt;
&lt;dependency&gt;
  &lt;groupId&gt;jakarta.enterprise&lt;/groupId&gt;
  &lt;artifactId&gt;jakarta.enterprise.cdi-api&lt;/artifactId&gt;
  &lt;scope&gt;provided&lt;/scope&gt;
&lt;/dependency&gt;
&lt;!-- Import the Jakarta REST API, we use provided scope as the API is included in the server --&gt;
&lt;dependency&gt;
  &lt;groupId&gt;org.jboss.spec.javax.ws.rs&lt;/groupId&gt;
  &lt;artifactId&gt;jboss-jaxrs-api_2.1_spec&lt;/artifactId&gt;
  &lt;scope&gt;provided&lt;/scope&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Because the MicroProfile Metrics specifications uses CDI injection to expose
some of its functionality in the user application we need to also include the CDI API
dependency.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>All dependencies can have provided scope.</p>
</div>
<div class="paragraph">
<p>As we are going to be deploying this application to the WildFly server, let&#8217;s
also add a maven plugin that will simplify the deployment operations (you can replace
the generated build section):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;build&gt;
  &lt;!-- Set the name of the archive --&gt;
  &lt;finalName&gt;${project.artifactId}&lt;/finalName&gt;
  &lt;plugins&gt;
    &lt;!-- Allows to use mvn wildfly:deploy --&gt;
    &lt;plugin&gt;
      &lt;groupId&gt;org.wildfly.plugins&lt;/groupId&gt;
      &lt;artifactId&gt;wildfly-maven-plugin&lt;/artifactId&gt;
    &lt;/plugin&gt;
  &lt;/plugins&gt;
&lt;/build&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Setup the required Maven repositories (if you don&#8217;t have them set up in Maven global settings):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;repositories&gt;
    &lt;repository&gt;
        &lt;id&gt;jboss-public-maven-repository&lt;/id&gt;
        &lt;name&gt;JBoss Public Maven Repository&lt;/name&gt;
        &lt;url&gt;https://repository.jboss.org/nexus/content/groups/public&lt;/url&gt;
        &lt;layout&gt;default&lt;/layout&gt;
        &lt;releases&gt;
            &lt;enabled&gt;true&lt;/enabled&gt;
            &lt;updatePolicy&gt;never&lt;/updatePolicy&gt;
        &lt;/releases&gt;
        &lt;snapshots&gt;
            &lt;enabled&gt;true&lt;/enabled&gt;
            &lt;updatePolicy&gt;never&lt;/updatePolicy&gt;
        &lt;/snapshots&gt;
    &lt;/repository&gt;
    &lt;repository&gt;
        &lt;id&gt;redhat-ga-maven-repository&lt;/id&gt;
        &lt;name&gt;Red Hat GA Maven Repository&lt;/name&gt;
        &lt;url&gt;https://maven.repository.redhat.com/ga/&lt;/url&gt;
        &lt;layout&gt;default&lt;/layout&gt;
        &lt;releases&gt;
            &lt;enabled&gt;true&lt;/enabled&gt;
            &lt;updatePolicy&gt;never&lt;/updatePolicy&gt;
        &lt;/releases&gt;
        &lt;snapshots&gt;
            &lt;enabled&gt;true&lt;/enabled&gt;
            &lt;updatePolicy&gt;never&lt;/updatePolicy&gt;
        &lt;/snapshots&gt;
    &lt;/repository&gt;
&lt;/repositories&gt;
&lt;pluginRepositories&gt;
    &lt;pluginRepository&gt;
        &lt;id&gt;jboss-public-maven-repository&lt;/id&gt;
        &lt;name&gt;JBoss Public Maven Repository&lt;/name&gt;
        &lt;url&gt;https://repository.jboss.org/nexus/content/groups/public&lt;/url&gt;
        &lt;releases&gt;
            &lt;enabled&gt;true&lt;/enabled&gt;
        &lt;/releases&gt;
        &lt;snapshots&gt;
            &lt;enabled&gt;true&lt;/enabled&gt;
        &lt;/snapshots&gt;
    &lt;/pluginRepository&gt;
    &lt;pluginRepository&gt;
        &lt;id&gt;redhat-ga-maven-repository&lt;/id&gt;
        &lt;name&gt;Red Hat GA Maven Repository&lt;/name&gt;
        &lt;url&gt;https://maven.repository.redhat.com/ga/&lt;/url&gt;
        &lt;releases&gt;
            &lt;enabled&gt;true&lt;/enabled&gt;
        &lt;/releases&gt;
        &lt;snapshots&gt;
            &lt;enabled&gt;true&lt;/enabled&gt;
        &lt;/snapshots&gt;
    &lt;/pluginRepository&gt;
&lt;/pluginRepositories&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>As this is a Jakarta REST application we need to also create an application class.
Create <code>org.wildfly.quickstarts.microprofile.metrics.JaxRsApplication</code> with the following
content:</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
The new file should be created in
<code>src/main/java/org/quickstarts/microprofile/metrics/JaxRsApplication.java</code>.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">package org.wildfly.quickstarts.microprofile.metrics;

import javax.ws.rs.ApplicationPath;
import javax.ws.rs.core.Application;

@ApplicationPath("/")
public class JaxRsApplication extends Application {
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now we are ready to start working with MicroProfile Metrics.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_accessing_the_metrics">Accessing the metrics</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The MicroProfile Metrics exposes all collected metrics at a single REST endpoint
<code>/metrics</code>. Even without any direct interaction, WildFly server already collects
and exposes some metrics. You can check the metrics anytime by accessing the
<code><a href="http://localhost:9990/metrics" class="bare">http://localhost:9990/metrics</a></code> endpoint using your browser or
<code>curl <a href="http://localhost:9990/metrics" class="bare">http://localhost:9990/metrics</a></code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Don&#8217;t forget to have WildFly server started.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You will get back a text file similar to this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code># HELP base_cpu_processCpuLoad Displays the "recent cpu usage" for the Java Virtual Machine process.
# TYPE base_cpu_processCpuLoad gauge
base_cpu_processCpuLoad 0.005753138075313807
# HELP base_memory_committedNonHeap_bytes Displays the amount of memory that is committed for the Java virtual machine to use.
# TYPE base_memory_committedNonHeap_bytes gauge
base_memory_committedNonHeap_bytes 8.9915392E7</code></pre>
</div>
</div>
<div class="paragraph">
<p>This is a Prometheus format which is directly consumable by
the <a href="https://prometheus.io/">Prometheus monitoring system</a>. This is a default
format. If you prefer for your testing to use rather the JSON format you need to
specify the HTTP header <code>Accepted: application/json</code> with for
instance <code>curl -H "Accept: application/json" <a href="http://localhost:9990/metrics" class="bare">http://localhost:9990/metrics</a></code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_different_scopes_of_metrics">Different scopes of metrics</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The MicroProfile Metrics specification defines three different scopes of metrics:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Base scope (<code>/metrics/base</code>)- the metrics that all MicroProfile vendors have to
provide</p>
</li>
<li>
<p>Vendor scope (<code>/metrics/vendor</code>) - vendor specific metrics</p>
</li>
<li>
<p>Application scope (<code>/metrics/application</code>) - application specific metrics</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Base scope metrics cover the metrics that are generally useful in any environment
like <code>memory.usedHeap</code> or <code>thread.count</code>. For the full list of required metrics
please access the
<code><a href="http://localhost:9990/metrics/base" class="bare">http://localhost:9990/metrics/base</a></code> endpoint using your browser or
<code>curl <a href="http://localhost:9990/metrics/base" class="bare">http://localhost:9990/metrics/base</a></code>.</p>
</div>
<div class="paragraph">
<p>Vendor metrics represent custom metrics that are provided by the implementation of
the MicroProfile Metrics specification which are in our case the custom metrics
provided by the WildFly server. To see the full list please access
the <code><a href="http://localhost:9990/metrics/vendor" class="bare">http://localhost:9990/metrics/vendor</a></code> endpoint using your browser or
<code>curl <a href="http://localhost:9990/metrics/vendor" class="bare">http://localhost:9990/metrics/vendor</a></code>. You can note that there are custom
metrics exposed by the individual WildFly subsystems which are prefixed by
<code>wildfly_</code>.</p>
</div>
<div class="paragraph">
<p>The application scope covers the metrics defined by your application. We will
demonstrate how to define application metrics in the following sections.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_options_requests_for_metrics_metadata">OPTIONS requests for metrics metadata</h2>
<div class="sectionbody">
<div class="paragraph">
<p>So far we&#8217;ve accessed the metrics only with the HTTP GET requests which will always
return the individual values of the requested metrics. The specification also provides
an OPTIONS method requests for users to request the metrics metadata:</p>
</div>
<div class="paragraph">
<p>Perform a request
<code>curl -X OPTIONS -H "Accept: application/json" <a href="http://localhost:9990/metrics" class="bare">http://localhost:9990/metrics</a></code> and you
can see that the returned JSON now contains metadata about individual metrics like
unit, type, description, display name and tags. We will see later on how you can
change these values for your custom applications scoped metrics.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_application_specific_metrics">Application specific metrics</h2>
<div class="sectionbody">
<div class="paragraph">
<p>So far we&#8217;ve covered how we can access the metrics which are already predefined in
the WildFly server. Let&#8217;s now define some custom application metrics.</p>
</div>
<div class="paragraph">
<p>The MicroProfile Metrics specification defines several types of application metrics:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>@Counted</code> - counts the invocations of the annotated object</p>
</li>
<li>
<p><code>@Timed</code> - tracks the duration of the annotated object</p>
</li>
<li>
<p><code>@Gauge</code> - samples the value of the annotated object</p>
</li>
<li>
<p><code>@ConcurrentGauge</code> - gauge that counts parallel invocations of the annotated object</p>
</li>
<li>
<p><code>@Metered</code> - tracks the frequency of invocation of the annotated object</p>
</li>
<li>
<p><code>@Metric</code> - injection of the metric object</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Let&#8217;s see how we can use these annotations in our application. Create a new class
<code>org.wildfly.quickstarts.microprofile.metrics.PrimeNumberChecker</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">package org.wildfly.quickstarts.microprofile.metrics;

import javax.enterprise.context.ApplicationScoped;
import javax.ws.rs.GET;
import javax.ws.rs.Path;
import javax.ws.rs.PathParam;
import javax.ws.rs.Produces;
import javax.ws.rs.core.MediaType;

@Path("/")
@ApplicationScoped
public class PrimeNumberChecker {

    @GET
    @Path("/prime/{number}")
    @Produces(MediaType.TEXT_PLAIN)
    public String checkIfPrime(@PathParam("number") long number) {
        if (number &lt; 1) {
            return "Only natural numbers can be prime numbers.";
        }

        if (number == 1) {
            return "1 is not prime.";
        }

        if (number == 2) {
            return "2 is prime.";
        }

        if (number % 2 == 0) {
            return number + " is not prime, it is divisible by 2.";
        }

        for (int i = 3; i &lt; Math.floor(Math.sqrt(number)) + 1; i = i + 2) {
            if (number % i == 0) {
                return number + " is not prime, is divisible by " + i + ".";
            }
        }

        return number + " is prime.";
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This class represents a simple REST endpoint that is able to determine whether the
number passed as a path parameter is a prime number.</p>
</div>
<div class="paragraph">
<p>Build and redeploy the application</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code>$ mvn clean package wildfly:deploy</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now you can access <code><a href="http://localhost:8080/microprofile-metrics/prime/350" class="bare">http://localhost:8080/microprofile-metrics/prime/350</a></code>
endpoint using your browser or
<code>curl <a href="http://localhost:8080/microprofile-metrics/prime/350" class="bare">http://localhost:8080/microprofile-metrics/prime/350</a></code> to check whether the
number <code>350</code> is a prime number.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
You can of course try this endpoint with different numbers.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now we are ready to add our custom metrics to this REST resource. If you try to access
the application metrics now (<code><a href="http://localhost:9990/metrics/application" class="bare">http://localhost:9990/metrics/application</a></code>) it should be
empty.</p>
</div>
<div class="sect2">
<h3 id="_counted">Counted</h3>
<div class="paragraph">
<p>Update the <code>PrimeNumberChecker</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">package org.wildfly.quickstarts.microprofile.metrics;

import org.eclipse.microprofile.metrics.annotation.Counted;

import javax.enterprise.context.ApplicationScoped;
import javax.ws.rs.GET;
import javax.ws.rs.Path;
import javax.ws.rs.PathParam;
import javax.ws.rs.Produces;
import javax.ws.rs.core.MediaType;

@Path("/")
@ApplicationScoped
public class PrimeNumberChecker {

    @GET
    @Path("/prime/{number}")
    @Produces(MediaType.TEXT_PLAIN)
    @Counted
    public String checkIfPrime(@PathParam("number") long number) {
        if (number &lt; 1) {
            return "Only natural numbers can be prime numbers.";
        }

        if (number == 1) {
            return "1 is not prime.";
        }

        if (number == 2) {
            return "2 is prime.";
        }

        if (number % 2 == 0) {
            return number + " is not prime, it is divisible by 2.";
        }

        for (int i = 3; i &lt; Math.floor(Math.sqrt(number)) + 1; i = i + 2) {
            if (number % i == 0) {
                return number + " is not prime, is divisible by " + i + ".";
            }
        }

        return number + " is prime.";
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Just by adding this single annotation we are already exposing the counter metric
that will be counting the invocations of the annotated method. If you now redeploy
your application (<code>mvn clean package wildfly:deploy</code>) and try to access your
application metrics again (<code><a href="http://localhost:9990/metrics/application" class="bare">http://localhost:9990/metrics/application</a></code>) you will see
something like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
    "org.wildfly.quickstarts.microprofile.metrics.PrimeNumberChecker.checkIfPrime": 0
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Try now to invoke the REST endpoint several times and you will see the counter works
as expected.</p>
</div>
<div class="paragraph">
<p>If you perform an OPTIONS request for this metrics, it&#8217;s values should be empty.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code>$ curl -X OPTIONS -H "Accept: application/json" http://localhost:9990/metrics/application</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
    "org.wildfly.quickstarts.microprofile.metrics.PrimeNumberChecker.checkIfPrime": {
        "unit": "none",
        "type": "counter",
        "description": "",
        "displayName": "",
        "tags": [
            [
            ]
        ]
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>To change these values you can simply edit the parameters in the <code>@Counted</code>
annotation (similarly for other annotations).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">@Counted(name = "performedChecks", displayName="Performed Checks", description = "How many prime checks have been performed.")</code></pre>
</div>
</div>
<div class="paragraph">
<p>And rebuild, redeploy your application to the WildFly server and access the
application metrics metadata again:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code>mvn clean package wildfly:deploy
curl -X OPTIONS -H "Accept: application/json" http://localhost:9990/metrics/application</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
    "org.wildfly.quickstarts.microprofile.metrics.PrimeNumberChecker.performedChecks": {
        "unit": "none",
        "type": "counter",
        "description": "How many prime checks have been performed.",
        "displayName": "Performed Checks",
        "tags": [
            [
            ]
        ]
    }
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_timed">Timed</h3>
<div class="paragraph">
<p>Timed annotation declares a timer which will time the duration of how long our
method is executing. Add the following annotation to our <code>checkIfPrime</code> method:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">@GET
@Path("/prime/{number}")
@Produces(MediaType.TEXT_PLAIN)
@Counted(name = "performedChecks", displayName="Performed Checks", description = "How many prime checks have been performed.")
@Timed(name = "checksTimer", absolute = true, description = "A measure of how long it takes to perform the primality test.", unit = MetricUnits.MILLISECONDS)
public String checkIfPrime(@PathParam("number") long number) {</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Note the parameter <code>absolute = true</code> this will make our metric name to be
not prefixed by the fully qualified package of the class where our check is located.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>And rebuild, redeploy your application to the WildFly server, invoke the
method several times, and access the application metrics data again:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code>mvn clean package wildfly:deploy
curl http://localhost:8080/microprofile-metrics/prime/350
curl http://localhost:8080/microprofile-metrics/prime/7
curl http://localhost:8080/microprofile-metrics/prime/29
curl -H "Accept: application/json" http://localhost:9990/metrics/application</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
    "org.wildfly.quickstarts.microprofile.metrics.PrimeNumberChecker.performedChecks": 3,
    "checksTimer": {
        "p99": 0.136153,
        "min": 0.01075,
        "max": 0.136153,
        "mean": 0.07816790480018097,
        "p50": 0.088464,
        "p999": 0.136153,
        "stddev": 0.05164982729810127,
        "p95": 0.136153,
        "p98": 0.136153,
        "p75": 0.136153,
        "fiveMinRate": 0.0,
        "fifteenMinRate": 0.0,
        "meanRate": 5.254614407952331,
        "count": 3,
        "oneMinRate": 0.0
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note the name of our timer check is only what we defined in our annotation because of
the <code>absolute = true</code>. You can also access particular check directly:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code>curl -H "Accept: application/json" http://localhost:9990/metrics/application/checksTimer</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
    "checksTimer": {
        "p99": 0.136153,
        "min": 0.01075,
        "max": 0.136153,
        "mean": 0.07816790480018097,
        "p50": 0.088464,
        "p999": 0.136153,
        "stddev": 0.05164982729810127,
        "p95": 0.136153,
        "p98": 0.136153,
        "p75": 0.136153,
        "fiveMinRate": 0.4595570030187892,
        "fifteenMinRate": 0.5489683372380184,
        "meanRate": 0.03506919414327886,
        "count": 3,
        "oneMinRate": 0.1581582828694362
    }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_gauge">Gauge</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Gauge is the most variable metric which is fully up to the application. It is
required to define the metric type for this kind of metric. Let&#8217;s update
the <code>PrimeNumberChecker</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">package org.wildfly.quickstarts.microprofile.metrics;

import org.eclipse.microprofile.metrics.MetricUnits;
import org.eclipse.microprofile.metrics.annotation.Counted;
import org.eclipse.microprofile.metrics.annotation.Gauge;
import org.eclipse.microprofile.metrics.annotation.Timed;

import javax.enterprise.context.ApplicationScoped;
import javax.ws.rs.GET;
import javax.ws.rs.Path;
import javax.ws.rs.PathParam;
import javax.ws.rs.Produces;
import javax.ws.rs.core.MediaType;

@Path("/")
@ApplicationScoped
public class PrimeNumberChecker {

    private long highestPrimeNumberSoFar = 2;

    @GET
    @Path("/prime/{number}")
    @Produces(MediaType.TEXT_PLAIN)
    @Counted(name = "performedChecks", displayName="Performed Checks", description = "How many prime checks have been performed.")
    @Timed(name = "checksTimer", absolute = true, description = "A measure of how long it takes to perform the primality test.", unit = MetricUnits.MILLISECONDS)
    public String checkIfPrime(@PathParam("number") long number) {
        if (number &lt; 1) {
            return "Only natural numbers can be prime numbers.";
        }

        if (number == 1) {
            return "1 is not prime.";
        }

        if (number == 2) {
            return "2 is prime.";
        }

        if (number % 2 == 0) {
            return number + " is not prime, it is divisible by 2.";
        }

        for (int i = 3; i &lt; Math.floor(Math.sqrt(number)) + 1; i = i + 2) {
            if (number % i == 0) {
                return number + " is not prime, is divisible by " + i + ".";
            }
        }

        if (number &gt; highestPrimeNumberSoFar) {
            highestPrimeNumberSoFar = number;
        }

        return number + " is prime.";
    }

    @Gauge(name = "highestPrimeNumberSoFar", unit = MetricUnits.NONE, description = "Highest prime number so far.")
    public Long highestPrimeNumberSoFar() {
        return highestPrimeNumberSoFar;
    }
}</code></pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
The metric unit for gauges is required to be defined in the annotation.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>And rebuild, redeploy your application to the WildFly server, invoke the method
several times, and access the application metrics data again:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code>mvn clean package wildfly:deploy
curl http://localhost:8080/microprofile-metrics/prime/350
curl http://localhost:8080/microprofile-metrics/prime/7
curl http://localhost:8080/microprofile-metrics/prime/29
curl -H "Accept: application/json" http://localhost:9990/metrics/application</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
    "org.wildfly.quickstarts.microprofile.metrics.PrimeNumberChecker.highestPrimeNumberSoFar": 29,
    "org.wildfly.quickstarts.microprofile.metrics.PrimeNumberChecker.performedChecks": 3,
    "checksTimer": {
        "p99": 0.187263,
        "min": 0.02916,
        "max": 0.187263,
        "mean": 0.121405,
        "p50": 0.147792,
        "p999": 0.187263,
        "stddev": 0.06718801966124616,
        "p95": 0.187263,
        "p98": 0.187263,
        "p75": 0.187263,
        "fiveMinRate": 0.0,
        "fifteenMinRate": 0.0,
        "meanRate": 5.571895665830193,
        "count": 3,
        "oneMinRate": 0.0
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Of course, gauges can be any value your application need. This is a fully customizable
metric type.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_concurrent_gauge">Concurrent gauge</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As stated above, concurrent gauge is a gauge that count the number of parallel
accesses to a particular object. Let&#8217;s add a new method to <code>PrimeNumbersChecker</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">private CountDownLatch countDownLatch = new CountDownLatch(1);

@GET
@Path("/parallel")
@ConcurrentGauge(name = "parallelAccess", description = "Number of parallel accesses")
public void parallelAccess() throws InterruptedException {
    countDownLatch.await();
    System.out.println("DONE");
}

@GET
@Path("/parallel-finish")
public void parallelFinish() {
    countDownLatch.countDown();
    System.out.println("Finished parallel execution");
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now let&#8217;s try to exercise it:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code>mvn clean package wildfly:deploy
for i in {1..3}; do curl http://localhost:8080/microprofile-metrics/parallel &amp; done
sleep 1
curl -H "Accept: application/json" http://localhost:9990/metrics/application</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
    "org.wildfly.quickstarts.microprofile.metrics.PrimeNumberChecker.highestPrimeNumberSoFar": 2,
    "org.wildfly.quickstarts.microprofile.metrics.PrimeNumberChecker.performedChecks": 0,
    "org.wildfly.quickstarts.microprofile.metrics.PrimeNumberChecker.parallelAccess": {
        "current": 3,
        "min": 0,
        "max": 0
    },
    "checksTimer": {
        "p99": 0.0,
        "min": 0.0,
        "max": 0.0,
        "mean": 0.0,
        "p50": 0.0,
        "p999": 0.0,
        "stddev": 0.0,
        "p95": 0.0,
        "p98": 0.0,
        "p75": 0.0,
        "fiveMinRate": 0.0,
        "fifteenMinRate": 0.0,
        "meanRate": 0.0,
        "count": 0,
        "oneMinRate": 0.0
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>As you can see the 3 started requests are currently executed in parallel. You can
finish them by a call to <code><a href="http://localhost:8080/microprofile-metrics/parallel-finish" class="bare">http://localhost:8080/microprofile-metrics/parallel-finish</a></code>.</p>
</div>
<div class="sect2">
<h3 id="_metered">Metered</h3>
<div class="paragraph">
<p>A meter is a metric type that tracks the frequency of incovations. Let&#8217;s update our
<code>checkIfPrime</code> method:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">@GET
@Path("/prime/{number}")
@Produces(MediaType.TEXT_PLAIN)
@Counted(name = "performedChecks", displayName="Performed Checks", description = "How many prime checks have been performed.")
@Timed(name = "checksTimer", absolute = true, description = "A measure of how long it takes to perform the primality test.", unit = MetricUnits.MILLISECONDS)
@Metered(name = "checkIfPrimeFrequency", absolute = true)
public String checkIfPrime(@PathParam("number") long number) {</code></pre>
</div>
</div>
<div class="paragraph">
<p>And rebuid, redeploy your application to the WildFly server, invoke the method
several times, and access the application metrics data again:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code>mvn clean package wildfly:deploy
curl http://localhost:8080/microprofile-metrics/prime/350
curl http://localhost:8080/microprofile-metrics/prime/7
curl http://localhost:8080/microprofile-metrics/prime/29
curl -H "Accept: application/json" http://localhost:9990/metrics/application</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
    "org.wildfly.quickstarts.microprofile.metrics.PrimeNumberChecker.highestPrimeNumberSoFar": 7,
    "checkIfPrimeFrequency": {
        "fiveMinRate": 0.0,
        "fifteenMinRate": 0.0,
        "meanRate": 6.804175994067375,
        "count": 3,
        "oneMinRate": 0.0
    },
    "org.wildfly.quickstarts.microprofile.metrics.PrimeNumberChecker.performedChecks": 3,
    "org.wildfly.quickstarts.microprofile.metrics.PrimeNumberChecker.parallelAccess": {
        "current": 0,
        "min": 0,
        "max": 0
    },
    "checksTimer": {
        "p99": 0.063733,
        "min": 0.00611,
        "max": 0.063733,
        "mean": 0.04252133333333333,
        "p50": 0.057721,
        "p999": 0.063733,
        "stddev": 0.0258634224640815,
        "p95": 0.063733,
        "p98": 0.063733,
        "p75": 0.063733,
        "fiveMinRate": 0.0,
        "fifteenMinRate": 0.0,
        "meanRate": 6.794024967566174,
        "count": 3,
        "oneMinRate": 0.0
    }
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_metric">Metric</h3>
<div class="paragraph">
<p>The last annotation is the <code>@Metric</code> which is used to inject or produce a metric.
Let&#8217;s add the following code into <code>PrimeNumberChecker</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">@Inject
@Metric(name = "injectedCounter", absolute = true)
private Counter injectedCounter;

@GET
@Path("/injected-metric")
public String injectedMetric() {
    injectedCounter.inc();
    return "counter invoked";
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>And rebuid, redeploy your application to the WildFly server, invoke the method
several times, and access the application metrics data again:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code>mvn clean package wildfly:deploy
curl http://localhost:8080/microprofile-metrics/injected-metric
curl http://localhost:8080/microprofile-metrics/injected-metric
curl http://localhost:8080/microprofile-metrics/injected-metric
curl -H "Accept: application/json" http://localhost:9990/metrics/application/injectedCounter</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
    "injectedCounter": 3
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The types that can be injected and produced are <code>Counter</code>, <code>Timer</code>, <code>Meter</code>,
<code>Histogram</code>. <code>Gauge</code> can be only produced.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_accessing_the_metric_registry">Accessing the metric registry</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A metric registry a collection of metrics that corresponds to the different metric
scopes the MicroProfile Metrics specification defines. To access the
<code>MetricRegistry</code> you can inject and use it like this. Add the following code to
<code>PrimeNumberChecker</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">@Inject
@RegistryType(type = MetricRegistry.Type.APPLICATION)
private MetricRegistry applicationRegistry;

@GET
@Path("/registry")
public void registry() {
    // register a new application scoped metric
    Counter programmaticCounter = applicationRegistry.counter(Metadata.builder()
        .withName("programmaticCounter")
        .withDescription("Programmatically created counter")
        .build());

    programmaticCounter.inc(42);
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
You need to also set the Java language level to Java 8 to use the
interface method invocations.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>And rebuid, redeploy your application to the WildFly server, invoke the method
, and access the application metrics data again:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code>mvn clean package wildfly:deploy
curl http://localhost:8080/microprofile-metrics/registry
curl -H "Accept: application/json" http://localhost:9990/metrics/application/programmaticCounter</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
    "programmaticCounter": 42
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tags">Tags</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The tag is basically only a key-value pair that can be associated with a metric. This
means that we can have a metrics which have the same name if the tags differ. This
kind of labels are very common in modern microservices orchestration services like
<a href="https://kubernetes.io/">Kubernetes</a>. Tags can be set as a part of metadata in the
individual annotations or when you are registering a new metric with the metric
registry. Add the following code to <code>PrimeNumberChecker</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">@GET
@Path("/duplicates")
@Counted(name = "duplicatedCounter", absolute = true, tags = {"type=original"})
public String duplicates() {
    return "duplicated metrics";
}

@GET
@Path("/duplicates2")
@Counted(name = "duplicatedCounter", absolute = true, tags = {"type=copy"})
public String duplicates2() {
    return "duplicated metrics";
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>And rebuid, redeploy your application to the WildFly server, invoke the method
, and access the application metrics data again:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code>mvn clean package wildfly:deploy
curl http://localhost:8080/microprofile-metrics/duplicates
curl http://localhost:8080/microprofile-metrics/duplicates2
curl -H "Accept: application/json" http://localhost:9990/metrics/application/duplicatedCounter</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
    "duplicatedCounter;type=original": 1,
    "duplicatedCounter;type=copy": 1
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_displaying_metrics_with_prometheus_and_grafana">Displaying metrics with Prometheus and Grafana</h2>
<div class="sectionbody">
<div class="paragraph">
<p>So far we exposed the metrics from our service but we didn&#8217;t consume them efficiently
(in production we need to monitor services for long periods so manually invoking
<code>/metrics</code> endpoint is not acceptable). As mentioned above, MicroProfile Metrics
expose the metrics by default in the Prometheus format. So let&#8217;s route our exposed
metrics from WildFly to an instance of Prometheus.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
In this section we will be running external microservices as Docker
containers. If you don&#8217;t have Docker installed on your machine please follow the
instructions at <a href="https://www.docker.com/get-started" class="bare">https://www.docker.com/get-started</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Prometheus is a monitoring system and time series database.
You can find more information at <a href="https://prometheus.io/" class="bare">https://prometheus.io/</a>. To start the Prometheus
instance on our local computer we need:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>a <code>prometheus.yml</code> file with the following content - <a href="prometheus.yml" class="bare">prometheus.yml</a></p>
</li>
<li>
<p>Docker installed and running</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To start the prometheus docker container run the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>docker run --rm --name prometheus -p 9090:9090 --network host \
-v /path/to/prometheus.yml:/etc/prometheus/prometheus.yml:Z prom/prometheus:v2.14.0 \
--config.file=/etc/prometheus/prometheus.yml</code></pre>
</div>
</div>
<div class="paragraph">
<p>Wait for the container to start and then you can access <code><a href="http://localhost:9090" class="bare">http://localhost:9090</a></code> in
your browser to view the Prometheus console. Because we configured Prometheus (in
<code>prometheus.yml</code>) to scrap our <code>prime-checker</code> service running on WildFly server
we can directly access the collected metrics which Prometheus collects from
<code><a href="http://localhost:9990/metrics" class="bare">http://localhost:9990/metrics</a></code>. You can test it by typing for instance
<code>application_org_wildfly_quickstart_microprofile_metrics_PrimeNumberChecker_performedChecks_total</code>
as the query expression and executing this query.</p>
</div>
<div class="paragraph">
<p>Congratulations. Your service metrics are now queried by Prometheus every second so
you can try to make a few request for prime numbers and see the values reflected in
the console.</p>
</div>
<div class="paragraph">
<p>Now that we have the Prometheus collecting the metrics we can expose Grafana.
Grafana is analytics &amp; monitoring solution which can be viewed as a nice
presentation of metrics which we are being collected in the Prometheus. You can find
more information about Grafana at <a href="https://grafana.com/" class="bare">https://grafana.com/</a>.</p>
</div>
<div class="paragraph">
<p>To run Grafana make sure that the Prometheus is started and collecting metrics. If
you followed previous section, the prometheus should be running.</p>
</div>
<div class="paragraph">
<p>To start Grafana you can run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>docker run --rm -p 3000:3000 --network host grafana/grafana:6.4.4</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will expose Grafana console at <code><a href="http://localhost:3000" class="bare">http://localhost:3000</a></code>. You can login with
default admin user (<code>admin:admin</code>).</p>
</div>
<div class="paragraph">
<p>The first thing we need to do with the new Grafana instance is to add a data source.
Click the <code>Add data source</code> button on the welcome page. Select <code>Prometheus</code>. In
the HTTP section set URL to be <code><a href="http://localhost:9090" class="bare">http://localhost:9090</a></code> and change the <code>Scrape
interval</code> to be <code>1s</code>. Click <code>Save &amp; Test</code>.</p>
</div>
<div class="paragraph">
<p>Now is the time to add a new dashboard with the metrics we are interested in. You
can add a new custom dashboard and new panels manually (the UI is intuitive) or
you can skip the manual configuration with the following simple provided dashboard:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>click plus sign on the left side &#8594; <code>Import</code></p>
</li>
<li>
<p>paste the following JSON - <a href="grafana.json" class="bare">grafana.json</a></p>
</li>
<li>
<p>set the Prometheus (Prometheus = Prometheus) data source on the next screen and
click <code>Import</code>. You will see four simple panels displaying some of the application
metrics that we exposed in our WildFly server.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
In production you typically do not run these service yourself but they are
provided for you by operations or platform directly. So you just need to pass the
location of your services to allow these services to collect metrics for you.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can again make several requests for prime numbers
(e.g., <code><a href="http://localhost:8080/microprofile-metrics/prime/7" class="bare">http://localhost:8080/microprofile-metrics/prime/7</a></code>) to see how the metrics
change.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="build_and_run_the_quickstart_with_bootable_jar">Building and running the quickstart application in a bootable JAR</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can package a WildFly server and an application inside a bootable JAR. You can then run the application on a WildFly bare-metal platform or on a WildFly Openshift platform.</p>
</div>
<div class="sect2">
<h3 id="_on_a_wildfly_bare_metal_platform">On a WildFly bare-metal platform</h3>
<div class="paragraph">
<p>You can use the Maven plug-in to build a WildFly bootable JAR, and then you can run the application on a WildFly bare-metal platform. The following example demonstrates a quickstart <code>pom.xml</code> file that contains a Maven profile named <strong>bootable-jar</strong>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">      &lt;profile&gt;
          &lt;id&gt;bootable-jar&lt;/id&gt;
          &lt;build&gt;
              &lt;plugins&gt;
                  &lt;plugin&gt;
                      &lt;groupId&gt;org.wildfly.plugins&lt;/groupId&gt;
                      &lt;artifactId&gt;wildfly-jar-maven-plugin&lt;/artifactId&gt;
                      &lt;configuration&gt;
                          &lt;feature-pack-location&gt;wildfly@maven(org.jboss.universe:community-universe)#${version.server.bootable-jar}&lt;/feature-pack-location&gt;
                          &lt;layers&gt;
                              &lt;layer&gt;jaxrs-server&lt;/layer&gt;
                              &lt;layer&gt;microprofile-platform&lt;/layer&gt;
                          &lt;/layers&gt;
                          &lt;plugin-options&gt;
                              &lt;jboss-fork-embedded&gt;true&lt;/jboss-fork-embedded&gt;
                          &lt;/plugin-options&gt;
                      &lt;/configuration&gt;
                      &lt;executions&gt;
                          &lt;execution&gt;
                              &lt;goals&gt;
                                  &lt;goal&gt;package&lt;/goal&gt;
                              &lt;/goals&gt;
                          &lt;/execution&gt;
                      &lt;/executions&gt;
                  &lt;/plugin&gt;
              &lt;/plugins&gt;
          &lt;/build&gt;
      &lt;/profile&gt;</code></pre>
</div>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Build the quickstart bootable JAR with the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code>$ mvn clean package -Pbootable-jar</code></pre>
</div>
</div>
</li>
<li>
<p>Run the quickstart application contained in the bootable JAR:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code>$ java -jar target/microprofile-metrics-bootable.jar</code></pre>
</div>
</div>
</li>
<li>
<p>You can now interact with the quickstart application.</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph">
<p>After the quickstart application is deployed, the bootable JAR includes the application in the root context. Therefore, any URLs related to the application should not have the <code>/microprofile-metrics</code> path segment after <code>HOST:PORT</code>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_on_a_wildfly_openshift_platform">On a WildFly OpenShift platform</h3>
<div class="paragraph">
<p>You can use the Maven plug-in to build a WildFly bootable JAR, and then you can run the application on a WildFly OpenShift platform. The following example demonstrates a quickstart <code>pom.xml</code> file that contains a Maven profile named <strong>bootable-jar-openshift</strong>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">      &lt;profile&gt;
          &lt;id&gt;bootable-jar-openshift&lt;/id&gt;
          &lt;build&gt;
              &lt;plugins&gt;
                  &lt;plugin&gt;
                      &lt;groupId&gt;org.wildfly.plugins&lt;/groupId&gt;
                      &lt;artifactId&gt;wildfly-jar-maven-plugin&lt;/artifactId&gt;
                      &lt;configuration&gt;
                          &lt;feature-pack-location&gt;wildfly@maven(org.jboss.universe:community-universe)#${version.server.bootable-jar}&lt;/feature-pack-location&gt;
                          &lt;layers&gt;
                              &lt;layer&gt;jaxrs-server&lt;/layer&gt;
                              &lt;layer&gt;microprofile-platform&lt;/layer&gt;
                          &lt;/layers&gt;
                          &lt;plugin-options&gt;
                              &lt;jboss-fork-embedded&gt;true&lt;/jboss-fork-embedded&gt;
                          &lt;/plugin-options&gt;
                          &lt;cloud/&gt;
                      &lt;/configuration&gt;
                      &lt;executions&gt;
                          &lt;execution&gt;
                              &lt;goals&gt;
                                  &lt;goal&gt;package&lt;/goal&gt;
                              &lt;/goals&gt;
                          &lt;/execution&gt;
                      &lt;/executions&gt;
                  &lt;/plugin&gt;
                  &lt;plugin&gt;
                      &lt;groupId&gt;org.eclipse.jkube&lt;/groupId&gt;
                      &lt;artifactId&gt;openshift-maven-plugin&lt;/artifactId&gt;
                      &lt;executions&gt;
                          &lt;execution&gt;
                              &lt;goals&gt;
                                  &lt;goal&gt;resource&lt;/goal&gt;
                                  &lt;goal&gt;build&lt;/goal&gt;
                              &lt;/goals&gt;
                          &lt;/execution&gt;
                      &lt;/executions&gt;
                      &lt;configuration&gt;
                          &lt;enricher&gt;
                              &lt;config&gt;
                                  &lt;jkube-service&gt;
                                      &lt;type&gt;NodePort&lt;/type&gt;
                                  &lt;/jkube-service&gt;
                              &lt;/config&gt;
                          &lt;/enricher&gt;
                      &lt;/configuration&gt;
                  &lt;/plugin&gt;
              &lt;/plugins&gt;
          &lt;/build&gt;
      &lt;/profile&gt;</code></pre>
</div>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Log in to your OpenShift instance using the <code>oc login</code> command.</p>
</li>
<li>
<p>Create a new project for the quickstart bootable JAR on OpenShift. For example:</p>
<div class="listingblock">
<div class="content">
<pre class="nowrap">$ oc new-project bootable-jar-project</pre>
</div>
</div>
</li>
<li>
<p>Build the quickstart bootable JAR by issuing the following command. This command also completes the following tasks: creates the OpenShift deployment, service and route; generates a docker image and pushes the docker image to OpenShift; and runs the application.</p>
<div class="listingblock">
<div class="content">
<pre class="highlight nowrap"><code>$ mvn oc:deploy -Pbootable-jar-openshift</code></pre>
</div>
</div>
</li>
<li>
<p>Get the URL of the route.</p>
<div class="listingblock">
<div class="content">
<pre class="nowrap">$ oc get route</pre>
</div>
</div>
</li>
<li>
<p>Access the application in your web browser by using a URL. The URL is the value of the <code>HOST/PORT</code> field that was provided by the <code>oc get route</code> command output. For example, the route of the URL for the quickstart used in this procedure is <code>https://<em>HOST_PORT_Value</em>/</code>.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_customizing_openshift_resources_with_resource_fragments">Customizing OpenShift resources with resource fragments</h3>
<div class="paragraph">
<p>With the Eclipse JKube Maven plug-in, you can customize the generated OpenShift resources, such as deployments, routes, and so on,  with YAML file extracts located in the <em>src/main/jkube</em> directory.</p>
</div>
<div class="paragraph">
<p>The <code>route.yml</code> file, which is located in the <em>src/main/jkube</em> directory, is an example of a resource fragment. You can configure this resource fragment to change the Openshift application service route to use HTTPS:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap">spec:
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: microprofile-metrics</pre>
</div>
</div>
<div class="paragraph">
<p>For more information about resource fragments, see the <a href="https://www.eclipse.org/jkube/docs/openshift-maven-plugi">Eclipse JKube documentation</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion">Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>MicroProfile Metrics provide a way for your application to expose metrics about your
application/service to the outside world. They expose the metrics in a well-known
Prometheus format which is directly consumable in the cloud environment. The more
information can be found in the
<a href="https://github.com/eclipse/microprofile-metrics/blob/master/spec/src/main/asciidoc/metrics_spec.adoc">MicroProfile Metrics specification</a>.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2021-10-26 13:07:15 -0500
</div>
</div>
</body>
</html>