<!--
    JBoss, Home of Professional Open Source
    Copyright 2015, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="resources/css/styles.css" />
<script type="text/javascript" src="resources/js/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="resources/js/javascript.js"></script>
<title>Bidding</title>
</head>
<body>
    <h2>
        <span id="title">Item</span>
    </h2>
    <img id="image" alt="" src="resources/gfx/redfedora1.jpg" align="left" />
    <label id="statusLabel">Status: </label>
    <span id="status">STATUS</span>
    <br />
    <span id="currentPrice"></span>
    <br />
    <span id="secondsLeft"></span>
    <br />
    <label id="descriptionLabel">Description: </label><span id="description">Description</span>
    <hr />
    <form id="formBuyItNow">
        <fieldset>
            Buy it now for <span id="buyItNowPrice">1000</span> dollars.
            <input type="button" value="Buy It NOW!" id="buyItNowButton" onclick="sendWebSocketMessage('buyItNow')">
        </fieldset>
    </form>
    <hr />
    <form id="formBid">
        <fieldset>
            <label id="bidLabel">Bid:</label>
            <input id="bidValue" type="number" min="10" max="100" required="required" maxlength="3" autofocus="autofocus" value="10">
            <input type="button" value="Do a bid!" id="doBidButton" onclick="doBid()">
            <br />
        </fieldset>
    </form>
    <hr />
    <input type="button" value="Reset bidding" onclick="sendWebSocketMessage('resetBid')">
    <h3>List of bids</h3>
    <table id="bids" style="width: 100%">
        <thead>
            <tr>
                <th>Date / Time</th><th>Value</th><th>Session ID</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</body>
</html>
