<!--
    JBoss, Home of Professional Open Source
    Copyright 2015, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<!DOCTYPE html>
<html>
<head>
<title>Jakarta EE Thread Racing</title>
    <script type="text/javascript">
        function letsRace() {
            var output = document.getElementById("output");
            document.getElementById("raceButton").disabled = true;
            output.innerHTML = '';
            var host = window.location.host;
            var wsProtocol = window.location.protocol == "https:" ? "wss" : "ws";
            var url = wsProtocol + '://' + host + window.location.pathname + 'race';
            var ws = new WebSocket(url);
            ws.onmessage = function (message) {
                output.innerHTML += message.data;
            }
            ws.onclose = function (message) {
                document.getElementById("raceButton").disabled = false;
            }
        }
    </script>
    <style type="text/css">
        body{ margin-left: 20px}
    </style>
</head>
<body>
<div>
    <h1>Jakarta EE Thread Racing</h1>
    <p>The GREATEST open source racing application ever developed, all for FREE, including TV live broadcast.</p>
    <p>A race where 4 threads run() for glory, completing different stages, each sponsored by a new or updated Jakarta EE technology!</p>
    <form action="">
        <input id="raceButton" onclick="letsRace();" value="INSERT COIN" type="button">
    </form>
    <br />
    <div id="output"></div>
</div>
</body>
</html>
